# ai-agent-platform

./: .env.example  .gitignore  Procfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  railway.toml
.github/workflows/: deploy-railway.yml  maven-publish.yml
agent-common/: pom.xml
agent-common/src/main/java/com/example/agent_common/: AgentCommonApplication.java
agent-common/src/main/java/com/mrpot/agent/common/api/: RagAnswerRequest.java  RagAnswerResponse.java  RagOptions.java  ScopeMode.java  ToolProfile.java
agent-common/src/main/java/com/mrpot/agent/common/deep/: DeepPlan.java  ReasoningStep.java  ReflectionNote.java  ToolCallRecord.java  VerificationReport.java
agent-common/src/main/java/com/mrpot/agent/common/finance/: DataTable.java  OhlcPoint.java  Quote.java  TimeSeries.java
agent-common/src/main/java/com/mrpot/agent/common/kb/: KbDocument.java  KbDocumentEntity.java  KbHit.java  KbSearchRequest.java  KbSearchResponse.java  ScoredDocument.java
agent-common/src/main/java/com/mrpot/agent/common/policy/: ExecutionPolicy.java  ToolAccessLevel.java
agent-common/src/main/java/com/mrpot/agent/common/replay/: ReplayCommand.java  ReplayMode.java
agent-common/src/main/java/com/mrpot/agent/common/sse/: ErrorCode.java  ErrorEnvelope.java  SseEnvelope.java  StageNames.java
agent-common/src/main/java/com/mrpot/agent/common/telemetry/: RunContext.java  RunDetailDto.java  RunLogEnvelope.java  TelemetryEvent.java  TelemetryEventType.java  ToolCallDto.java  ToolTelemetryData.java  ToolTelemetryEvent.java
agent-common/src/main/java/com/mrpot/agent/common/todo/: CreateTodoRequest.java  TodoItem.java  TodoStatus.java  UpdateTodoRequest.java
agent-common/src/main/java/com/mrpot/agent/common/tool/: CacheHint.java  FileItem.java  FileUnderstanding.java  ToolCallRequest.java  ToolCallResult.java  ToolDescriptor.java  ToolSchema.java
agent-common/src/main/java/com/mrpot/agent/common/tool/mcp/: CallToolRequest.java  CallToolResponse.java  ListToolsRequest.java  ListToolsResponse.java  RateLimitHint.java  ToolDefinition.java  ToolError.java
agent-common/src/main/java/com/mrpot/agent/common/ui/: ChartBlock.java  MarkdownBlock.java  TableBlock.java  UiAction.java  UiBlock.java
agent-common/src/main/java/com/mrpot/agent/common/util/: Ids.java  Json.java
agent-common/src/main/resources/: application.yaml
agent-common/src/test/java/com/example/agent_common/: AgentCommonApplicationTests.java
agent-common/src/test/java/com/mrpot/agent/common/: JsonContractTest.java
agent-common/src/test/java/com/mrpot/agent/common/api/: RagAnswerRequestTest.java
agent-knowledge/: Dockerfile  pom.xml
agent-knowledge-ui/: .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
agent-knowledge-ui/src/: App.css  App.jsx  axios.js  firebase.js  index.css
agent-knowledge-ui/src/components/: ChunkPreviewList.css  ChunkPreviewList.jsx  ProtectedRoute.jsx
agent-knowledge-ui/src/contexts/: AuthContext.jsx
agent-knowledge-ui/src/pages/: HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  PortfolioPage.css  PortfolioPage.jsx  UploadPage.css  UploadPage.jsx
agent-knowledge-ui/src/pages/telemetry/: DlqMonitor.jsx  EventStreamMonitor.jsx  RunDetailView.jsx  RunLogsDashboard.jsx  TelemetryStyles.css
agent-knowledge-ui/src/services/: telemetryApi.js
agent-knowledge-ui/src/test/: App.test.jsx  setup.js
agent-knowledge-ui/src/utils/: formatters.js
agent-knowledge/src/main/java/com/example/agent_knowledge/: AgentKnowledgeApplication.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/: AgentKnowledgeApplication.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/config/: OpenApiConfig.java  S3Config.java  WebConfig.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/controller/: KbController.java  TodoController.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/model/: ChunkPreview.java  ChunkPreviewResponse.java  FuzzySearchRequest.java  PagedResponse.java  PresignUploadRequest.java  PresignUploadResponse.java  SaveChunksRequest.java  TextUploadRequest.java  UploadRequest.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/repository/: KbDocumentRepository.java  TodoRepository.java
agent-knowledge/src/main/java/com/mrpot/agent/knowledge/service/: DocumentChunkingService.java  EmbeddingService.java  FileUnderstandingClient.java  KbManagementService.java  KbUploadService.java  S3StorageService.java  TodoService.java
agent-knowledge/src/main/resources/: application.yaml
agent-knowledge/src/test/java/com/example/agent_knowledge/: AgentKnowledgeApplicationTests.java
agent-knowledge/src/test/java/com/mrpot/agent/knowledge/: AgentKnowledgeApplicationTests.java
agent-knowledge/src/test/java/com/mrpot/agent/knowledge/controller/: KbControllerTest.java
agent-knowledge/src/test/java/com/mrpot/agent/knowledge/repository/: KbDocumentRepositoryTest.java
agent-knowledge/src/test/java/com/mrpot/agent/knowledge/service/: S3StorageServiceIntegrationTest.java  S3StorageServiceTest.java
agent-knowledge/src/test/resources/: application.yaml  cleanup-h2.sql  data-h2.sql  schema-h2.sql
agent-service/: Dockerfile  pom.xml  railway.toml
agent-service/src/main/resources/: application.yaml
agent-service/src/test/resources/: application-test.yaml  application.yaml  cleanup.sql
agent-telemetry-service/: Dockerfile  pom.xml  railway.toml
agent-telemetry-service/src/main/resources/: application.yaml
agent-telemetry-service/src/test/resources/: application.yaml  cleanup.sql  test-data.sql
agent-tools-service/: Dockerfile  pom.xml  railway.toml
agent-tools-service/src/main/resources/: application.yaml
agent-tools-service/src/test/resources/: application.yaml
docs/: deep-thinking-hld.md
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
initdb/: 01-init-extensions.sql  02-create-todos-table.sql
prometheus/: prometheus.yml
(+197 files in other folders)
